APP_ADDR=0.0.0.0:8080
DB_HOST=tcc-mysql.c8dw0iqco7zx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=tccmysqlpass
DB_NAME=tcc
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_INSECURE=true
